MigrationConsole/appsettings.json (before)
{
  "ImporterConfiguration": {
    "CountrySourceFilePath": "all.json",
    "CircuiteSourceUrl": "https://en.wikipedia.org/wiki/List_of_Formula_One_circuits",
    "ConstructorSourceUrl": "https://en.wikipedia.org/wiki/List_of_Formula_One_constructors",
    "DriversCsv": "newDrivers22.csv",
    "Calendar": "https://en.wikipedia.org/wiki/2022_Formula_One_World_Championship",
    "Year": 2021,
    "RaceResult": "https://en.wikipedia.org/wiki/2022_Saudi_Arabian_Grand_Prix",
    "BookingsSourceUrl": "https://www.goodwood.com/grr/race/modern/2020/12/f1-2021-drivers-and-teams/"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Database=formula-racing;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "FiaTeamsMapping": {
    "Values": {

      "Scuderia Ferrari": "Ferrari",
      "Mercedes-AMG Petronas F1 Team": "Mercedes",
      "Haas F1 Team": "Haas-Ferrari",
      "Alfa Romeo F1 Team ORLEN": "Alfa Romeo Racing-Ferrari",
      "BWT Alpine F1 Team": "Alpine-Renault",
      "Scuderia AlphaTauri": "AlphaTauri-Red Bull",
      "Aston Martin Aramco Cognizant F1 Team": "Aston Martin-Mercedes",
      "Williams Racing": "Williams-Mercedes",
      "McLaren F1 Team": "McLaren-Mercedes",
      "Oracle Red Bull Racing": "Red Bull Racing"
    } 
  },
  "FiaGrandPrixMapping": {
    "Values": {
      "Bahrain International Circuit": "bahrain-grand-prix",
      "Jeddah Corniche Circuit": "saudi-arabia-grand-prix",
      "Albert Park Circuit": "australian-grand-prix",
      "Imola Circuit": "emilia-romagna-grand-prix",
      "Miami International Autodrome": "miami-grand-prix",
      "Circuit de Barcelona-Catalunya": "spanish-grand-prix",
      "Circuit de Monaco": "monaco-grand-prix",
      "Baku City Circuit": "azerbaijan-grand-prix",
      "Circuit Gilles Villeneuve": "canadian-grand-prix",
      "Silverstone Circuit": "british-grand-prix",
      "Red Bull Ring": "austrian-grand-prix",
      "Red Bull Ring 1": "styrian-grand-prix",
      "Circuit Paul Ricard": "french-grand-prix",
      "Hungaroring": "hungarian-grand-prix",
      "Algarve International Circuit": "portuguese-grand-prix",
      "Circuit de Spa-Francorchamps": "belgian-grand-prix",
      "Circuit Zandvoort": "dutch-grand-prix",
      "Monza Circuit": "italian-grand-prix",
      "Sochi Autodrom": "russian-grand-prix",
      "Intercity Istanbul Park": "turkish-grand-prix",
      "Circuit of the Americas": "united-states-grand-prix",
      "Autódromo Hermanos Rodríguez": "mexican-grand-prix",
      "Interlagos Circuit": "brazilian-grand-prix",
      "Losail International Circuit": "qatar-grand-prix",
      "Yas Marina Circuit": "abu-dhabi-grand-prix"
    }
  }
}

MigrationConsole/appsettings.json (after)
{
  "ImporterConfiguration": {
    "CountrySourceFilePath": "all.json",
    "CircuiteSourceUrl": "https://en.wikipedia.org/wiki/List_of_Formula_One_circuits",
    "ConstructorSourceUrl": "https://en.wikipedia.org/wiki/List_of_Formula_One_constructors",
    "DriversCsv": "newDrivers22.csv",
    "Calendar": "https://en.wikipedia.org/wiki/2022_Formula_One_World_Championship",
    "Year": 2021,
    "RaceResult": "https://en.wikipedia.org/wiki/2022_Saudi_Arabian_Grand_Prix",
    "BookingsSourceUrl": "https://www.goodwood.com/grr/race/modern/2020/12/f1-2021-drivers-and-teams/"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Database=formula-racing;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "FiaTeamsMapping": {
    "Values": {

      "Scuderia Ferrari": "Ferrari",
      "Mercedes-AMG Petronas F1 Team": "Mercedes",
      "Haas F1 Team": "Haas-Ferrari",
      "Alfa Romeo F1 Team ORLEN": "Alfa Romeo Racing-Ferrari",
      "BWT Alpine F1 Team": "Alpine-Renault",
      "Scuderia AlphaTauri": "AlphaTauri-Red Bull",
      "Aston Martin Aramco Cognizant F1 Team": "Aston Martin-Mercedes",
      "Williams Racing": "Williams-Mercedes",
      "McLaren F1 Team": "McLaren-Mercedes",
      "Oracle Red Bull Racing": "Red Bull Racing"
    } 
  },
  "FiaGrandPrixMapping": {
    "Values": {
      "Bahrain International Circuit": "bahrain-grand-prix",
      "Jeddah Corniche Circuit": "saudi-arabian-grand-prix",
      "Albert Park Circuit": "australian-grand-prix",
      "Imola Circuit": "emilia-romagna-grand-prix",
      "Miami International Autodrome": "miami-grand-prix",
      "Circuit de Barcelona-Catalunya": "spanish-grand-prix",
      "Circuit de Monaco": "monaco-grand-prix",
      "Baku City Circuit": "azerbaijan-grand-prix",
      "Circuit Gilles Villeneuve": "canadian-grand-prix",
      "Silverstone Circuit": "british-grand-prix",
      "Red Bull Ring": "austrian-grand-prix",
      "Red Bull Ring 1": "styrian-grand-prix",
      "Circuit Paul Ricard": "french-grand-prix",
      "Hungaroring": "hungarian-grand-prix",
      "Algarve International Circuit": "portuguese-grand-prix",
      "Circuit de Spa-Francorchamps": "belgian-grand-prix",
      "Circuit Zandvoort": "dutch-grand-prix",
      "Monza Circuit": "italian-grand-prix",
      "Sochi Autodrom": "russian-grand-prix",
      "Intercity Istanbul Park": "turkish-grand-prix",
      "Circuit of the Americas": "united-states-grand-prix",
      "Autódromo Hermanos Rodríguez": "mexican-grand-prix",
      "Interlagos Circuit": "brazilian-grand-prix",
      "Losail International Circuit": "qatar-grand-prix",
      "Yas Marina Circuit": "abu-dhabi-grand-prix",
      "Marina Bay Street Circuit": "singapore-grand-prix",
      "Suzuka International Racing Course": "japanese-grand-prix"
    }
  }
}

MigrationConsole/appsettings.json (diff)
@@ -48,7 +48,7 @@
   "FiaGrandPrixMapping": {
     "Values": {
       "Bahrain International Circuit": "bahrain-grand-prix",
-      "Jeddah Corniche Circuit": "saudi-arabia-grand-prix",
+      "Jeddah Corniche Circuit": "saudi-arabian-grand-prix",
       "Albert Park Circuit": "australian-grand-prix",
       "Imola Circuit": "emilia-romagna-grand-prix",
       "Miami International Autodrome": "miami-grand-prix",
@@ -71,7 +71,9 @@
       "Autódromo Hermanos Rodríguez": "mexican-grand-prix",
       "Interlagos Circuit": "brazilian-grand-prix",
       "Losail International Circuit": "qatar-grand-prix",
-      "Yas Marina Circuit": "abu-dhabi-grand-prix"
+      "Yas Marina Circuit": "abu-dhabi-grand-prix",
+      "Marina Bay Street Circuit": "singapore-grand-prix",
+      "Suzuka International Racing Course": "japanese-grand-prix"
     }
   }
 }
